#reservation
listreservation=com.developer.reservation.control.ListReservationController
inforeservation=com.developer.reservation.control.InfoReservationController
delreservation=com.developer.reservation.control.DelReservationController